# MarketSignal

./: .editorconfig  .env.template  Controllers.cs  MarketSignal.sln  README.md  nswag.json  openapi.yaml  package-lock.json  package.json
docker/: Dockerfile.MainApp  Dockerfile.Worker  docker-compose.yaml
src/MarketSignal.Api/: IndictorSpecFactory.cs  InstrumentRawDataController.cs  JobIdResponse.cs  MarketDataProviderKindMapper.cs  MarketSignal.Api.csproj  MarketSignal.Api.http  Program.cs  appsettings.json
src/MarketSignal.Api/Endpoints/: ControllerLogic.cs
src/MarketSignal.Api/Exceptions/: GlobalExceptionHandler.cs  InvalidRequestException.cs
src/MarketSignal.Api/Instrument/RawData/: InstrumentRawDataController.cs
src/MarketSignal.Api/InstrumentIndicator/: GetIndicatorValuesResponse.cs  GetIndicatorValuesResponseRow.cs  InstrumentIndicatorController.cs
src/MarketSignal.Api/Job/: GetJobStatusResponse.cs  JobController.cs
src/MarketSignal.Api/Mappers/: IndicatorKindMapper.cs  MarketDataProviderKindMapper.cs
src/MarketSignal.Api/Properties/: launchSettings.json
src/MarketSignal.Application/: Class1.cs  IndicatorService.cs  InstrumentRawDataService.cs  InstrumentRawDataUpdater.cs  KeyValuePairsStringParser.cs  MarketSignal.Application.csproj
src/MarketSignal.Application/Indicator/Sma/: SmaUpdater.cs
src/MarketSignal.Application/Job/: RedisJobQueueProducer.cs
src/MarketSignal.Application/Math/: SimpleMovingAverageCalculator.cs
src/MarketSignal.Application/RawData/: InstrumentRawDataService.cs  InstrumentRawDataUpdater.cs
src/MarketSignal.Application/Time/: InstantUtils.cs
src/MarketSignal.Application/sma/: SmaCalculator.cs
src/MarketSignal.Contracts/: Class1.cs  IInstrumentDataProvider.cs  IInstrumentRawDataProvider.cs  IInstrumentRespository.cs  InstrumentRawDataRow.cs
src/MarketSignal.Contracts/DataProvider/: DataProviderKind.cs
src/MarketSignal.Contracts/Indicator/: IIndicatorRepository.cs  IndicatorKind.cs  IndicatorRow.cs  IndicatorRowEntity.cs  IndicatorRowStored.cs  InstrumentIndicatorSpec.cs
src/MarketSignal.Contracts/Indicator/Spec/: IIndicatorSpec.cs  IIndicatorSpecRepository.cs  IndicatorSpec.cs  IndicatorSpecEntity.cs  IndicatorSpecFactory.cs  InvalidIndicatorArgsException.cs  SmaSpec.cs  SmaSpecFactory.cs
src/MarketSignal.Contracts/Instrument/: IInstrumentSpecRepository.cs  InstrumentSpec.cs
src/MarketSignal.Contracts/Instrument/RawData/: IInstrumentRawDataProvider.cs  IInstrumentRawDataRespository.cs  InstrumentRawDataProperty.cs  InstrumentRawDataProviderKind.cs  InstrumentRawDataRow.cs  InstrumentRawDataRowEntity.cs
src/MarketSignal.Contracts/Job/: JobEntity.cs  JobKind.cs  JobStatus.cs  JobType.cs
src/MarketSignal.Contracts/Job/Payload/: CalcIndicatorValuesPayload.cs  JobPayload.cs  PullInstrumentRawDataJobPayload.cs
src/MarketSignal.Contracts/Job/Queue/: IJobQueueConsumer.cs  IJobQueueProducer.cs
src/MarketSignal.Contracts/Job/Store/: IJobStore.cs
src/MarketSignal.Contracts/MarketDataProvider/: DataProviderKind.cs
src/MarketSignal.Contracts/RawData/: IInstrumentRawDataRespository.cs  InstrumentRawDataProperty.cs  InstrumentRawDataRow.cs  InstrumentRawDataRowEntity.cs  InstrumentRawDataRowStored.cs
src/MarketSignal.Core/: KeyValuePairsStringParser.cs  MarketSignal.Core.csproj
src/MarketSignal.Core/EnvVar/: EnvVarUtils.cs
src/MarketSignal.Core/Indicator/: IndicatorService.cs  IndicatorSpecService.cs  IndicatorValuesUpdater.cs  InstrumentSpecNotFoundException.cs
src/MarketSignal.Core/Indicator/Sma/: SmaUpdater.cs
src/MarketSignal.Core/Instrument/: InstrumentSpecNotFoundException.cs  InstrumentSpecService.cs
src/MarketSignal.Core/Instrument/RawData/: InstrumentRawDataService.cs  InstrumentRawDataUpdater.cs
src/MarketSignal.Core/Instrument/Spec/: InstrumentSpecService.cs  SupportedInstrumentSpecRegistry.cs  UnsupportedInstrumentSpecException.cs
src/MarketSignal.Core/KeyValuePairsStringParser/: KeyValuePairsStringParser.cs  KeyValuePairsStringParserException.cs
src/MarketSignal.Core/Math/: SimpleMovingAverageCalculator.cs
src/MarketSignal.Core/Time/: InstantUtils.cs
src/MarketSignal.Infrastructure/: Class1.cs  MarketSignal.Infrastructure.csproj
src/MarketSignal.Infrastructure/Indicator/: EfcoreIndicatorKindMapper.cs  EfcoreIndicatorRepository.cs  EfcoreIndicatorSpecRepository.cs  IndicatorRowEntity.cs  IndicatorSpecEntity.cs
src/MarketSignal.Infrastructure/Instrument/RawData/: AVDailyResponseDto.cs  AVDailyResponseMapper.cs  AVInstrumentIdMapper.cs  AVInstrumentRawDataProvider.cs  AVInstrumentRawDataProviderOptions.cs  EfcoreInstrumentRawDataRepository.cs  InstrumentRawDataRowEntity.cs
src/MarketSignal.Infrastructure/Instrument/Spec/: EfcoreInstrumentRawDataProviderKindMapper.cs  EfcoreInstrumentSpecRepository.cs  InstrumentSpecEntity.cs
src/MarketSignal.Infrastructure/Job/: RedisJobQueueConsumer.cs  RedisJobQueueProducer.cs  RedisJobStore.cs  RedisOptions.cs
src/MarketSignal.Infrastructure/MarketDb/: MarketDbContext.cs  MarketDbOptions.cs
src/MarketSignal.Worker/: MarketSignal.Worker.csproj  Program.cs  RedisJobQueueConsumer.cs  Worker.cs  appsettings.json
src/MarketSignal.Worker/Indicator/: IndicatorValuesUpdater.cs  UpdateIndicatorValuesJobHandler.cs
src/MarketSignal.Worker/Instrument/RawData/: InstrumentRawDataUpdater.cs  UpdateInstrumentRawDataJobHandler.cs
src/MarketSignal.Worker/Properties/: launchSettings.json
