<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MarketSignal.Worker-f45dd1ab-4e86-4df8-a21c-72af061f4039</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketSignal.Contracts\MarketSignal.Contracts.csproj" />
    <ProjectReference Include="..\MarketSignal.Infrastructure\MarketSignal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
